\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los algoritmos empleados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\IeC {\'o}n objetivo}}{3}}
\newlabel{}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del esquema de b\IeC {\'u}squeda y las operaciones de cada algoritmo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}B\IeC {\'u}squeda Local}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Enfriamiento simulado}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperatura inicial}}{6}}
\newlabel{}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}B\IeC {\'u}squeda tab\IeC {\'u}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n: Greedy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento considerado para desarrollar la pr\IeC {\'a}ctica}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y an\IeC {\'a}lisis de los resultados}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados Greedy}}{10}}
\newlabel{}{{6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados Busqueda local}}{11}}
\newlabel{}{{6.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados enfriamiento simulado}}{12}}
\newlabel{}{{6.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados b\IeC {\'u}squeda tab\IeC {\'u}}}{13}}
\newlabel{}{{6.4}{13}}
