\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los algoritmos empleados}{3}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del esquema de b\IeC {\'u}squeda y las operaciones de cada algoritmo}{5}
\contentsline {subsubsection}{\numberline {3.0.1}B\IeC {\'u}squeda Local}{5}
\contentsline {subsubsection}{\numberline {3.0.2}Enfriamiento simulado}{6}
\contentsline {subsubsection}{\numberline {3.0.3}B\IeC {\'u}squeda tab\IeC {\'u}}{8}
\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n: Greedy}{9}
\contentsline {section}{\numberline {5}Procedimiento considerado para desarrollar la pr\IeC {\'a}ctica}{9}
\contentsline {section}{\numberline {6}Experimentos y an\IeC {\'a}lisis de los resultados}{9}
